<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyesUp - Monitoramento</title>
    <link rel="stylesheet" href="css/inside.css" />
</head>
<body>
    <div id="pagina">
        <div class="topo">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/small.jpg" alt="logo EyesUp" width="90px" style="border-radius: 50px;">
                </a>
            </div>
            <div class="login">
                <div class="logado">
                    <div id="hello"></div>
                    <br>
                    <a class="nav-link" href="#" onclick="signout()" style="color: red;">Sair do Sistema</a>
                </div>   
            </div>
            <br class="clear">
            <div class="menu">
                <div class="menu_center">
                    <ul>
                        <li>
                            <a id="plan">Crie sua Conta</a>
                        </li>
                        <li>
                            <a id="howf">Como Funciona</a>
                        </li>
                        <li>
                            <a id="plann">Planos de Assinatura</a>
                        </li>
                        <li>
                            <a id="verifastt">Verificação Rápida</a>
                        </li>
                        <li class="last">
                            <a id="contactus">Fale Conosco</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Fim div topo -->
        <br class="clear">
        <div class="conteudo">
            <div class="engloba_menus_laterais">
                <div class="menu_lateral">
                    <div class="menu_lateral_center">
                        <ul>
                            <li>
                                <a id ="listmonitoring">Monitoramentos</a>
                            </li>
                            <li>
                                <a id="newmonitoring">Novo monitoramento</a>
                            </li>
                            <li>
                                <a href="#">Histórico de monitoramento</a>
                            </li>
                            <li class="last">
                                <a id="conf">Configurações</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Fim div menu lateral 02 -->
                <div class="menu_lateral">
                    <div class="menu_lateral_center">
                        <ul>
                            <li>
                                <a id="verifast">Verificação Rápida</a>
                            </li>
                            <li>
                                <a id="contactuss">Fale Conosco</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#" onclick="signout()" style="color: red;">Sair do Sistema</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Fim div menu lateral 02 -->
            </div>
            <!-- Fim div engloba menus laterais -->
            <div class="miolo">
                <div class="miolo_center" id="onload">
                    <!-- Início do conteúdo -->
                    <h1>EyesUp</h1>
                    <div class="listagem_urls">
                        <span style="text-align : justify; margin : 20px 0 10px 20px; line-height: 170%;">
                            <div id="helloo" style="font-size: 20px;"></div> 
                        </span>
                    </div>
                    <!-- Fim do conteúdo -->
                </div>
            </div>
            <!-- Fim div miolo -->
        </div>
        <!-- Fim div conteudo -->
        <br class="clear">
        <div class="rodape">
            <pre style="margin-left: 10%; margin-top: 30px;">
                © 2022 EyesUp Ltda.
            </pre>
        </div>
        <!-- Fim div rodape -->
    </div>
    <!-- Fim div pagina -->
    <script src="./js/iuser.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        
        function isAuthenticated() {
            if (!getToken()) {
            window.location.href = '/login.html';
            } else {
            return true;
            }
        }
        
        function getToken() {
            return localStorage.getItem('@EyesUpToken:token');
        }
        
        function signin(token) {
            localStorage.setItem('@EyesUpToken:token', token);
        
            window.location.href = '/inside.html';
        }
        
        function signout() {
            localStorage.removeItem('@EyesUpToken:token');
        
            window.location.href = '/index.html';
        }
        

        function verifast() {
            const ids = ['verifastt', 'verifast'];
            ids.forEach(id => {
                const element = document.getElementById(id);
                element.addEventListener('click', () => {
                    const miolon = `
                    <h1>Verificação Rápida</h1>
                    <div class="listagem_urls">
                        <span style="text-align : justify; margin : 20px 0 10px 20px;">
                            <div id="pageverifast" width="300px" style="max-width: 800px;"></div>
                        </span>
                    </div>`
                document.getElementById("onload").innerHTML = miolon;
                const pgver = document.querySelector('#pageverifast');
                pgver.innerHTML = '<embed type="text/html" src="iverifast.html" width="100%" height="470" >';
                });
            });
        }
        verifast();

        

        function plan() {
            const ids = ['plan', 'plann'];
            ids.forEach(id => {
                const element = document.getElementById(id);
                element.addEventListener('click', () => {
                    const miolon = `
                    <h1>Planos de assinatura</h1>
                    <div class="listagem_urls">
                        <span style="text-align : justify; margin : 20px 0 20px 41px;">Escolha o plano que mais se encaixa com suas necessidades.</span>
                        <div class="planos">
                            <div class="planos_center">
                                <div class="planos_center_conteudo">
                                    <div class="planos_center_conteudo_box">
                                        <div class="planos_center_conteudo_box_topo">
                                            <h2 class="coluna01">Recursos</h2>
                                            <h2 class="coluna02">Básico</h2>
                                            <h2 class="coluna03">Intermediário</h2>
                                            <h2 class="coluna04">Avançado</h2>
                                        </div>
                                        <div class="separador"></div>
                                        <div class="linha_planos">
                                            <span class="coluna01">Monitoramentos</span>
                                            <span class="coluna02">1</span>
                                            <span class="coluna03">3</span>
                                            <span class="coluna04">10</span>
                                        </div>
                                        <div class="linha_planos">
                                            <span class="coluna01">Relatórios Online</span>
                                            <span class="coluna02">Sim</span>
                                            <span class="coluna03">Sim</span>
                                            <span class="coluna04">Sim</span>
                                        </div>
                                        <div class="linha_planos">
                                            <span class="coluna01">Relatórios por Email</span>
                                            <span class="coluna02">Mensal</span>
                                            <span class="coluna03">Mensal</span>
                                            <span class="coluna04">Mensal</span>
                                        </div>
                                        <div class="linha_planos">
                                            <span class="coluna01">Protocolos</span>
                                            <span class="coluna02">HTTP</span>
                                            <span class="coluna03">HTTP/SMTP/<br>POP3/FTP</span>
                                            <span class="coluna04">HTTP/SMTP/POP3/<br>FTP/DNS/HTTPS</span>
                                        </div>
                                        <div class="linha_planos">
                                            <span class="coluna01">URLs</span>
                                            <span class="coluna02">1</span>
                                            <span class="coluna03">3</span>
                                            <span class="coluna04">10</span>
                                        </div>
                                        <div class="planos_center_conteudo_box_topo">
                                            <h2 class="coluna01">Assinatura</h2>
                                            <h2 class="coluna02">Grátis!</h2>
                                            <h2 class="coluna03">R$ 19,90/mês</h2>
                                            <h2 class="coluna04">R$ 29,90/mês</h2>
                                        </div>
                                        <div class="planos_center_conteudo_box_topo">
                                            <h2 class="coluna01"></h2>
                                            <h2 class="coluna02"></h2>
                                            <h2 class="coluna03">
                                                <a href="https://www.paypal.com/br/home" target="_blank">
                                                    <button type="button" class="btn btn-danger">Assinar!</button>
                                                </a>
                                            </h2>
                                            <h2 class="coluna04">
                                                <a href="https://www.paypal.com/br/home" target="_blank">
                                                    <button type="button" class="btn btn-danger">Assinar!</button>
                                                </a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`
                document.getElementById("onload").innerHTML = miolon;
                });
            });
        }
        plan();


        function contactus() {
            const ids = ['contactus', 'contactuss'];
            ids.forEach(id => {
                const element = document.getElementById(id);
                element.addEventListener('click', () => {
                    const miolon = `
                    <h1>Fale Conosco</h1>
                    <div class="listagem_urls">
                            <div id="contact">
                            <div class="pt-0">
                            <form class="verfast-form" style="margin-left: 10px; float : left; width : 700px; margin : 20px;">
                                <form action="https://formsubmit.co/eyesup@eyesup.com.br" method="POST">
                                    <div class="col-7">
                                        <div class="pt-0 row">
                                            <div class="col-md-5">
                                                <div class="pb-4 form-group">
                                                    <input id="fname" name="First Name" required="" class="form-control input-lg" placeholder="Primeiro nome*" type="text">
                                                </div>
                                                <div class="pb-4 form-group">
                                                    <input id="lname" name="Last Name" class="form-control input-lg" placeholder="Sobrenome" type="text">
                                                </div>
                                                <div class="pb-4 form-group">
                                                    <input id="email" name="email" required="" class="form-control input-lg" placeholder="Seu e-mail*" type="email">
                                                </div>
                                                <div class="pb-4 form-group">
                                                    <input id="phone" name="phone" class="form-control input-lg" placeholder="Seu telefone" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="col-md-7">
                                            <div class="pb-4 form-group">
                                                <textarea cols="6" rows="5" id="comments" name="comments" class="form-control input-lg" placeholder="Escreva sua mensagem"></textarea>
                                            </div>
                                            <input name="submit" class="submit-btn" value="Enviar" type="submit" />
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div id="message"></div>
                                    </div> 
                                </form>
                            </div>
                        </div>
                    </div>`
                document.getElementById("onload").innerHTML = miolon;
                });
            });
        }
        contactus();


        function howfc() {
            const element = document.getElementById('howf');
            element.addEventListener('click', () => {
                const miolon = `
                    <h1>Como Funciona</h1>
                    <div class="listagem_urls" style="font-size: 20px;">
                        <span style="line-height: 170%; text-align : justify; margin : 20px 0 10px 20px;">
                            A EyesUp testa a sua aplicação para garantir que seus clientes tenham uma boa experiência acessando as suas informações e serviços. Você pode acompanhar os resultados dos testes em tempo real e receber relatórios por e-mail. Além dos testes de disponibilidade, você pode monitorar a performance da sua aplicação e receber alertas quando a performance estiver abaixo do esperado. Estamos disponíveis 24 horas por dia, 7 dias por semana, 365 dias por ano, sendo possível monitorar até dez aplicações a partir do nosso plano mais avançado e três aplicações no plano intermediário, além de oferecer um <b>plano gratuito</b> com uma aplicação monitorada.
                            <br><br><a href="#contact">Contrate já</a> e comece a monitorar suas aplicações!<br>Qualquer dúvida entre em contato conosco.
                        </span>
                    </div>`
                document.getElementById("onload").innerHTML = miolon;
            });
        }
        howfc();

        // function new monitoring
        function newmonitoring() {
            const element = document.getElementById('newmonitoring');
            element.addEventListener('click', () => {
                const miolon = `
                <style>
                    .form-control {
                        width: 40%;
                        margin-left: 20px;
                        margin-bottom: 5%;
                    }
                    .select_medio{
                        height: 40px;
                        border: 1px solid #ced4da;
                        border-radius: .25rem;
                        display: block;
                        padding: .375rem .75rem;
                        font-size: 1rem;
                        margin-left: 20px;
                        margin-bottom: 5%;
                    }
                    label{
                        padding: 10px 10px 0 0;
                    }
                    .col-10{
                        float: left;
                        width:10%;
                        margin-top: 6px;
                    }
                    .col-90{
                        float: left;
                        width: 90%;
                        margin-top: 6px;
                    }
                    input[type=submit] {
                        margin-left: 12%;
                    }
                </style>
                    <h1>Novo Monitoramento</h1>
                    <div class="listagem_urls">
                        <div id="contact">
                            <div class="pt-0">
                                <form class="verfast-form" style="margin-left: 10px; float : left; width : 700px; margin : 20px;"/>
                                    <div class="col-10">
                                        <label for="fname">Nome:</label>
                                    </div>
                                    <div class="col-90">
                                        <input id="fname" name="fname" required="" class="form-control input-lg" type="text" required>
                                    </div>

                                    <div class="col-10">
                                        <label for="protocolo">Protocolo:</label>
                                    </div>
                                    <div class="col-90">
                                    <select id="protocolo" name="protocolo" class="select_medio" include_blank="false" />
                                        <option value="http">http</option>
                                        <option value="https">https</option>
                                        <option value="dns">dns</option>
                                        <option value="pop3">pop3</option>
                                        <option value="smtp">smpt</option>
                                        <option value="ftp">ftp</option>
                                    </select>
                                    </div>

                                    <div class="col-10">
                                        <label for="url">URL: </label>
                                    </div>
                                    <div class="col-90">
                                        <input id="url" name="url" required="" class="form-control input-lg" type="text" required />
                                    </div>
                                    <input name="submit" class="submit-btn" value="Criar" type="submit" />
                                    <div class="clearfix"></div>
                                    <div id="message"></div>
                                </form>
                            </div>
                        </div>
                    </div>`
                document.getElementById("onload").innerHTML = miolon;
                const form = document.querySelector('form');

                form.addEventListener('submit', handleSubmit);

                function handleSubmit(event) {
                    event.preventDefault();
                    const data = new FormData(event.target);

                    const value = Object.fromEntries(data.entries());


                    fetch('http://localhost:3000/status', {
                        method: 'POST',
                        body: JSON.stringify(value),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(response => {
                        if (response.ok) {
                            document.getElementById('fname').value = '';
                            document.getElementById('url').value = '';
                            document.getElementById('protocolo').value = '';
                            document.getElementById('message').innerHTML = '<br><br><div class="alert alert-success" role="alert" style="width:45%; margin-left:30%;">Cadastro realizado com sucesso! <a href="#"><strong>Veja aqui</strong></a></div>';
                        } else {
                            document.getElementById('message').innerHTML = '<br><br><div class="alert alert-danger" role="alert" style="width:45%; margin-left:30%;">Erro ao cadastrar!</div>';
                        }
                        return response.json();
                    }).then(data => {
                        console.log(data);
                    });
                    


                }

            });

        }
        newmonitoring();



        // list monitoring
        const monitor = document.getElementById('listmonitoring');
            fetch('http://localhost:3000/status')
                .then(response => response.json())
                .then(data => {
                    monitor.innerHTML = ` Monitoramentos (${data.length})`;
                    
            });
       

        

        function withoutmonitor(){
            let div = document.getElementById('onload');
            div.innerHTML = `<h1>Monitoramentos</h1>
                    <div class="listagem_urls">
                        <span style="text-align : justify; margin : 20px 0 10px 20px;">
                            Você não possui nenhum monitoramento cadastrado.
                            <br>
                            <br>
                            Para cadastrar um monitoramento, clique <a href="#">aqui</a>.
                        </span>
                    </div>`;
            return div
        }

        function listmonitoring() {
            monitor.addEventListener('click', () => {
                fetch('http://localhost:3000/status')
                    .then(response => response.json())
                    .then(data => {
                        if (data.length == 0) {
                            withoutmonitor();
                            monitor.innerHTML = `Monitoramentos (${data.length})`;
                        } else {
                            monitor.innerHTML = `Monitoramentos (${data.length})`;
                            let div = document.getElementById('onload');
                            div.innerHTML = `<h1>Monitoramentos</h1>
                    <div class="listagem_urls">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">URL</th>
                                    <th scope="col">Protocolo</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>`;
                            let tbody = document.querySelector('tbody');
                            for (let i = 0; i < data.length; i++) {
                                tbody.innerHTML += `<tr style="display:none">
                                    <td>${data[i].fname}</td>
                                    <td>${data[i].url}</td>
                                    <td>${data[i].protocolo}</td>
                                    <td>${data[i].status}</td>
                                    
                                    <td><a href="#" class="btn btn-danger" id="btnremove">Excluir</a></td>

                                </tr>`;

                                document.getElementById('btnremove').addEventListener('click', () => {
                                    fetch(`http://localhost:3000/status/${data[i].id}`, {
                                        method: 'DELETE'
                                    }).then(response => {
                                        if (response.ok) {
                                            btn.parentElement.parentElement.remove();
                                            btn.parentNode.parentNode.remove();
                                        }
                                    });
                                });

                            // const ids = data[i].id;
                            
                            // fetch(`http://localhost:3000/status/${ids}`)
                            //     .then(response => response.json())
                            //     .then(data => {
                            //         if (data.status == 'online') {
                            //             document.getElementById('status').innerHTML = `<span class="badge badge-success">Online</span>`;
                            //         } else {
                            //             document.getElementById('status').innerHTML = `<span class="badge badge-danger">Offline</span>`;
                            //         }
                            //     });


                            }
                            
                            data.forEach((item) => {
                                data.push(item.id);
                                tbody.innerHTML += `<tr>
                                    <td>${item.fname}</td>
                                    <td>${item.url}</td>
                                    <td>${item.protocolo}</td>
                                    <td>${item.status}</td>
                                    <td>
                                        <a href="#" class="btn btn-primary btn-sm" style="margin-right: 5px;">Editar</a>
                                        <a href="#" class="btn btn-danger btn-sm" style="margin-right: 5px;">Excluir</a>
                                    </td>
                                </tr>`;
                            });
                            const ids = data
                            const btns = document.querySelectorAll('.btn-danger');
                            btns.forEach((btn, index) => {
                                btn.addEventListener('click', () => {
                                    fetch(`http://localhost:3000/status/${ids[index]}`, {
                                        method: 'DELETE'
                                    }).then(response => {
                                        if (response.ok) {

                                            btn.parentElement.parentElement.remove();
                                            btn.parentNode.parentNode.remove();

                                            
                                        }
                                    });
                                });
                            });

                        }
                    });
            });
        }

        listmonitoring();



        // function of config for the user
        function conf() {
            const element = document.getElementById('conf');
            element.addEventListener('click', () => {
                const miolon = `
              
                    <h1>Configurações</h1>
                    <div class="listagem_urls">
                        <div id="veri" class="verfast-form">
                            <div class="textcenterunder">
                                <div class="input-container" style="text-align : justify; margin : 20px 0 10px 20px;">
                                    <br><br>
                                    <span id="named" style="font-size: 20px; display: block; margin-bottom: 20px;"></span>
                                    <span id="mail" style="font-size: 20px;display: block; margin-bottom: 20px;"></span>
                                    <span id="fusoh" style="font-size: 20px;display: block; margin-bottom: 20px;"></span>
                                    <span id="horarioverao" style="font-size: 20px;display: block; margin-bottom: 20px;"></span>
                                    <span id="infoeyesup" style="font-size: 20px;display: block; margin-bottom: 20px;"></span>
                                    <span id="infoparc" style="font-size: 20px;"></span>
                                </div>
                                <form action="" id="formntz" class="verfast-form" style="padding-top:13%; float : left; width : 700px; margin : 10px;">
                                <input class="submit-btn" type="submit" id="senda" value="Editar Configurações" style="width: 25%;" data-bs-toggle="modal"
                                data-bs-target=".bd-example-modal-lg"/>
                                <input class="submit-btn" type="submit" id="sendb" value="Excluir Conta" style="margin-left: 10px; width: 15%;" data-bs-toggle="modal"
                                data-bs-target=".bd-example-modal-lg"/>
                   
                                <div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg"></div> 
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>`
                document.getElementById("onload").innerHTML = miolon;
    
                let user = document.getElementById('named');
                let mail = document.getElementById('mail');
                let fusoh = document.getElementById('fusoh');
                let horarioverao = document.getElementById('horarioverao');
                let infoeyesup = document.getElementById('infoeyesup');
                let infoparc = document.getElementById('infoparc');
                
                function identityn({name}){
                let div = document.createElement('div')
                div.innerHTML = `Nome: <b>${name}</b>`
                return div
                }

                function identitye({email}){
                    let div = document.createElement('div')
                    div.innerHTML = `Email: <b>${email}</b>`
                    return div
                }

                function identityf({fusoh}){
                    let div = document.createElement('div')
                    div.innerHTML = `Fuso horário: <b>${fusoh}</b>`
                    return div
                }

                function identityh({horarioverao}){
                    let div = document.createElement('div')
                    div.innerHTML = `Horário de Verão: <b>${horarioverao}</b>`
                    return div
                }

                function identityi({infoeyesup}){
                    let div = document.createElement('div')
                    div.innerHTML = `Informações da EyesUp: <b>${infoeyesup}</b>`
                    return div
                }

                function identityinfoparc({infoparc}){
                    let div = document.createElement('div')
                    div.innerHTML = `Informações de Parceiros da EyesUp: <b>${infoparc}</b>`
                    return div
                }

                async function getUser(){
                    const config = {
                    method: 'GET',
                    headers: {
                        Authorization: `Bearer ${getToken()}`,
                        'Content-Type': 'application/json'
                    },
                };

                    const response = await fetch('http://localhost:3000/users', config);
                    const data = await response.json();
                    return data;
                }

                async function renderUser(){
                    const data = await getUser();
                    data.forEach(element => {
                        if(element.name != null){
                            user.appendChild(identityn(element));
                        }
                        if(element.email != null){
                            mail.appendChild(identitye(element));
                        }
                        if(element.fusoh != null){
                            fusoh.appendChild(identityf(element));
                        }
                        if(element.horarioverao != null){
                            horarioverao.appendChild(identityh(element));
                        }
                        if(element.infoeyesup != null){
                            infoeyesup.appendChild(identityi(element));
                        }
                        if(element.infoparc != null){
                            infoparc.appendChild(identityinfoparc(element));
                        }

                    });
                }

                renderUser();
                

                // deletar conta
                const del = document.querySelector('#sendb');
                del.addEventListener('click', (e) => {
                    e.preventDefault();

                    getUser().then((data) =>{
                    console.log(data);
                    const id = data[1].id;
                    console.log(id);
                    const name = data[1].name;
                    console.log(name);
                    

                    const question = `
                    <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Excluir Conta </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h4>${name}, deseja realmente remover-se do site da EyesUp?</h4>
                    </div>
                    <div class="modal-footer">
                        <input class="submit-btn" type="submit" id="sendc" value="Sim" style="width: 15%;"/>
                        <input class="submit-btn" type="submit" id="sendd" value="Não" style="margin-left: 2px; width: 15%;"/>
                    </div>
                </div>
            </div>
                    `
                    document.getElementById('myModal').innerHTML = question;
                    const sendc = document.querySelector('#sendc');
                    sendc.addEventListener('click', () => {
                        const config = {
                            method: 'DELETE',
                            headers: {
                                Authorization: `Bearer ${getToken()}`,
                                'Content-Type': 'application/json'
                            },
                        };
                        const response = fetch(`http://localhost:3000/users/${id}`, config)
                        .then((response) => {
                            console.log(response);
                            signout();
                        }) 
                            
                        })
                    })
                })

                // editar configurações
                const edit = document.querySelector('#senda');
                edit.addEventListener('click', (e) => {
                    e.preventDefault();

                    getUser().then((data) =>{
                    console.log(data);
                    const id = data[1].id;
                    console.log(id);
                    const name = data[1].name;
                    console.log(name);
                    const email = data[1].email;
                    console.log(email);
                    const fusoh = data[0].fusoh;
                    console.log(fusoh);
                    const horarioverao = data[0].horarioverao;
                    console.log(horarioverao);
                    const infoeyesup = data[0].infoeyesup;
                    console.log(infoeyesup);
                    const infoparc = data[0].infoparc;
                    console.log(infoparc);

                    const question2 = `
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">Editar Configurações </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body
                            <form id="form">
                                <div class="form-group
                                    <label for="name">Nome</label>
                                    <input type="text" class="form-control" id="name" value="${name}">
                                </div>
                                <div class="form-group
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" value="${email}">
                                </div>
                                <div class="form-group
                                    <label for="fusoh">Fuso Horário</label>
                                    <input type="text" class="form-control" id="fusoh" value="${fusoh}">
                                </div>
                                <div class="form-group
                                    <label for="horarioverao">Horário de Verão</label>
                                    <input type="text" class="form-control" id="horarioverao" value="${horarioverao}">
                                </div>
                                <div class="form-group
                                    <label for="infoeyesup">Informações da EyesUp</label>
                                    <input type="text" class="form-control" id="infoeyesup" value="${infoeyesup}">
                                </div>
                                <div class="form-group
                                    <label for="infoparc">Informações do Parceiro</label>
                                    <input type="text" class="form-control" id="infoparc" value="${infoparc}">
                                </div>
                            </form>
                            </div>
                            <div class="modal-footer">
                                <input class="submit-btn" type="submit" id="sende" value="Salvar" style="width: 15%;"/>
                                <input class="submit-btn" type="submit" id="sendf" value="Cancelar" style="margin-left: 2px; width: 15%;"/>
                            </div>
                        </div>
                    </div>`
                    document.getElementById('myModal').innerHTML = question2;
                    const sende = document.querySelector('#sende');
                    sende.addEventListener('click', () => {
                        const name = document.querySelector('#name').value;
                        const email = document.querySelector('#email').value;
                        const fusoh = document.querySelector('#fusoh').value;
                        const horarioverao = document.querySelector('#horarioverao').value;
                        const infoeyesup = document.querySelector('#infoeyesup').value;
                        const infoparc = document.querySelector('#infoparc').value;
                        const config = {
                            method: 'PUT',
                            headers: {
                                Authorization: `Bearer ${getToken()}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                name,
                                email,
                                fusoh,
                                horarioverao,
                                infoeyesup,
                                infoparc
                            })
                        };
                        const response = fetch(`http://localhost:3000/users/${id}`, config)
                        .then((response) => {
                            console.log(response);

                        }) 
                            
                        })

                    })
                })
            })
        }

        conf();

    </script>
</body>
</html>